#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $str = <>);

my $result;
my $last_char;
my $n;
for ( split //, $str ) {
    unless ( $last_char ) {
        $last_char = $_;
        ++$n;
    } elsif ( $last_char eq $_ ) {
        ++$n;
    } else {
        $result .= "${last_char}${n}";
        $last_char = $_;
        $n = 1;
    }
}

print "${result}${last_char}${n}";

__END__

=head1 NAME

Строки и символы

=head1 DESCRIPTION

Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:

aaaabbcaa

Sample Output 1:

a4b2c1a2

Sample Input 2:

abc

Sample Output 2:

a1b1c1

=cut
