#!/usr/bin/perl -w

use warnings;
use strict;

sub op {
    my ( $a, $op, $b ) = @_;
    my $result;
    if ( $op eq '+' ) {
        $result = $a + $b;
    } elsif ( $op eq '-' ) {
        $result = $a - $b;
    } elsif ( $op eq '*' ) {
        $result = $a * $b;
    } elsif ( $op eq '/' ) {
        $result = $a / $b;
    } elsif ( $op eq '%' ) {
        $result = $a % $b;
    } elsif ( $op eq '**' ) {
        $result = $a ** $b;
    } else {
        print 'error';
        exit;
    }
    return $result;
}

while ( 1 ) {
    my ( $a, $op, $b ) = split /\s+/, <>;
    if ( $a eq 'exit' ) {
        print 'bye';
        last;
    }
    my $result = op $a, $op, $b;
    print "$result\n";
}

__END__

=head1 NAME

Скрипты на bash: разное

=head1 DESCRIPTION

Напишите калькулятор на bash. При запуске ваш скрипт должен ожидать ввода пользователем команды (при этом на экран выводить ничего не нужно). Команды могут быть трех типов: 

Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу. 
Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") и второй операнд (целое число). В этом случае нужно произвести указанную операцию над заданными числами и вывести результат на экран. После этого переходим в режим ожидания новой команды.
Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка. В этом случае нужно вывести на экран слово "error" и завершить работу.
Чтобы проверить работу скрипта, вы можете записать сразу несколько команд в файл и передать его скрипту на stdin (т.е. выполнить ./script.sh < input.txt). В этом случае он должен вывести сразу все ответы на экран.

Например, если входной файл будет следующего содержания:

10 + 1
2 ** 10
exit

то на экране будет:

11
1024
bye

Если же на вход поступит следующий файл:

3 - 5
2/10
exit

то на экране будет:

-2
error

т.к. вторая команда была некорректной (в ней всего один аргумент, т.к. нет пробелов между числами и операцией, а единственная допустимая команда из одного аргумента это "exit").

=cut
