#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $x = <>);

print join "\n", (int($x/60), $x - int($x/60)*60)

__END__

=head1 NAME

Переменные. Стандартный ввод/вывод

=head1 DESCRIPTION

Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет XX минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.

Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)

Помните, что для считывания данных нужно вызывать функцию input без аргументов!

Sample Input 1:

480

Sample Output 1:

8
0

Sample Input 2:

512

Sample Output 2:

8
32

=cut
