#!/usr/bin/perl -w

use warnings;
use strict;

sub fib_digit {
    my $n = shift;

    my ($a, $b) = (0, 1);
    for ( 1 .. $n ) {
        ($a, $b) = ($b, ($a + $b) % 10);
    }
    $a;
}

for ( 0 .. 20, 132941 ) {
    print "fib_digit($_) = ", fib_digit($_), "\n";
}

__END__

=head1 NAME

Числа Фибоначчи

=head1 DESCRIPTION

Задача на программирование: последняя цифра большого числа Фибоначчи



Дано число 1≤n≤1071≤n≤107, необходимо найти последнюю цифру nn-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤90≤a,b≤9 — последние цифры чисел FiFi и Fi+1Fi+1 соответственно, то (a+b)mod10(a+b)mod10 — последняя цифра числа Fi+2Fi+2.





Sample Input:

132941

Sample Output:

1

=cut
