#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $x = <>);

my $result = ($x > -15 and $x <= 12) || ($x > 14 and $x < 17) || $x >= 19;

print $result ? 'True' : 'False';

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).

Sample Input 1:

20

Sample Output 1:

True

Sample Input 2:

-20

Sample Output 2:

False

=cut
