#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $ticket = <>);
my @nums = split //, $ticket;
my $result = 'Обычный';
$result = 'Счастливый' if ($nums[0] + $nums[1] + $nums[2]) == ($nums[3] + $nums[4] + $nums[5]);

print $result;

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:

090234

Sample Output 1:

Счастливый

Sample Input 2:

123456

Sample Output 2:

Обычный

=cut
