#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $sum = <>);
my $result = $sum ** 2;
while ( $sum != 0 ) {
    chomp(my $num = <>);
    $sum += $num;
    $result += $num ** 2;
}

print $result;

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.

Sample Input:

1
-3
5
-6
-10
13
4
-8

Sample Output:

340

=cut
