#!/usr/bin/perl -w

use warnings;
use strict;

my %hash;
$hash{$_} = ['-'] for 1 .. 11;

open my $fh, '<', $ARGV[0];
while ( <$fh> ) {
    my ( $class, undef, $h ) = split;
    if ( $hash{$class}[0] eq '-' ) {
        $hash{$class}[0] = $h;
    } else {
        push @{$hash{$class}}, $h;
    }
}

for my $class ( sort {$a <=> $b} keys %hash ) {
    if ( $hash{$class}[0] eq '-' ) {
        print "$class $hash{$class}[0]\n";
    } else {
        my $m;
        map { $m += $_ } @{$hash{$class}};
        $m /= @{$hash{$class}};
        print "$class $m\n";
    }
}

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1

=cut
