#!/usr/bin/perl -w

use warnings;
use strict;

chomp(my $d = <>);
my %dict;
my %err;
for ( 1 .. $d ) {
    chomp(my $word = <>);
    $dict{lc $word} //= 1;
}
chomp(my $l = <>);
for ( 1.. $l ) {
    chomp(my $str = <>);
    for my $word ( split /\s+/, $str ) {
        $err{lc $word} //= 1 unless defined $dict{lc $word};
    }
}

print join "\n", keys %err;

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество dd записей в списке известных слов, после передаётся  dd строк с одним словарным словом на строку, затем — количество ll строк текста, после чего — ll строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.

Sample Input:

3
a
bb
cCc
2
a bb aab aba ccc
c bb aaa

Sample Output:

aab
aba
c
aaa

=cut
