#!/usr/bin/perl -w

use warnings;
use strict;

my %command;
chomp(my $n = <>);
for ( 1.. $n ) {
    chomp(my $str = <>);
    my ($gr1, $g1, $gr2, $g2) = split ';', $str;
    $command{$gr1} //= [(0) x 5];
    $command{$gr2} //= [(0) x 5];
    $command{$gr1}[0]++;
    $command{$gr2}[0]++;
    if ( $g1 > $g2 ) {
        $command{$gr1}[1]++;
        $command{$gr2}[3]++;
        $command{$gr1}[4] += 3;
    } elsif ( $g1 < $g2 ) {
        $command{$gr1}[3]++;
        $command{$gr2}[1]++;
        $command{$gr2}[4] += 3;
    } else {        
        $command{$gr1}[2]++;
        $command{$gr2}[2]++;
        $command{$gr1}[4]++;
        $command{$gr2}[4]++;
    }
}

for my $group ( keys %command ) {
    print "$group:@{$command{$group}}\n";
}

__END__

=head1 NAME

Задачи по материалам недели

=head1 DESCRIPTION

Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1

=cut
