#!/usr/bin/perl -w

use warnings;
use strict;

sub f {
    my ( $n ) = @_;
    $n < 2 ? $n : f($n - 1) + f($n - 2);
}

my %cache;
my @result;
chomp(my $n = <>);
for ( 1 .. $n ) {
    chomp(my $key = <>);
    $cache{$key} = f($key) unless $cache{$key};
    push @result, $cache{$key};
}

print join "\n", @result;

__END__

=head1 NAME

Словари

=head1 DESCRIPTION

Имеется реализованная функция f(x)f(x), принимающая на вход целое число xx, которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.

Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента xx.

Напишите программу, которой на вход в первой строке подаётся число nn — количество значений xx, для которых требуется узнать значение функции f(x)f(x), после чего сами эти nn значений, каждое на отдельной строке. Программа должна после каждого введённого значения аргумента вывести соответствующие значения функции ff на отдельной строке. 

Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.

Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте. 

Sample Input:

5
5
12
9
20
12

Sample Output:

11
41
47
61
41

=cut
